[WED] [JAN] [False] [180] 5-1-1803
[MON] [JAN] [False] [190] 5-1-1903
[SAT] [JAN] [True] [200] 10-1-2004
[FRI] [JAN] [False] [210] 19-1-2103
[WED] [JAN] [False] [220] 5-1-2203
[WED] [FEB] [False] [189] 8-2-1893
[MON] [FEB] [False] [199] 22-2-1993
[SUN] [FEB] [False] [209] 8-2-2093
[FRI] [FEB] [False] [219] 15-2-2193
[TUE] [MAR] [False] [189] 14-3-1893
[SUN] [MAR] [False] [199] 28-3-1993
[SAT] [MAR] [False] [209] 14-3-2093
[THU] [MAR] [False] [219] 7-3-2193
[THU] [APR] [False] [189] 20-4-1893
[TUE] [APR] [False] [199] 20-4-1993
[MON] [APR] [False] [209] 13-4-2093
[SAT] [APR] [False] [219] 20-4-2193
[FRI] [MAY] [True] [189] 20-5-1892
[WED] [MAY] [True] [199] 13-5-1992
[TUE] [MAY] [True] [209] 20-5-2092
[SUN] [MAY] [True] [219] 27-5-2192
[SAT] [JUN] [False] [189] 3-6-1893
[THU] [JUN] [False] [199] 10-6-1993
[WED] [JUN] [False] [209] 10-6-2093
[MON] [JUN] [False] [219] 24-6-2193
[SUN] [JUL] [False] [189] 30-7-1893
[FRI] [JUL] [False] [199] 16-7-1993
[THU] [JUL] [False] [209] 30-7-2093
[TUE] [JUL] [False] [219] 16-7-2193
[TUE] [AUG] [False] [189] 29-8-1893
[SUN] [AUG] [False] [199] 8-8-1993
[SAT] [AUG] [False] [209] 8-8-2093
[THU] [AUG] [False] [219] 8-8-2193
[THU] [SEP] [True] [189] 29-9-1892
[TUE] [SEP] [True] [199] 29-9-1992
[MON] [SEP] [True] [209] 22-9-2092
[SAT] [SEP] [True] [219] 15-9-2192
[THU] [OCT] [False] [189] 5-10-1893
[TUE] [OCT] [False] [199] 26-10-1993
[MON] [OCT] [False] [209] 12-10-2093
[SAT] [OCT] [False] [219] 5-10-2193
[SAT] [NOV] [False] [189] 4-11-1893
[THU] [NOV] [False] [199] 11-11-1993
[WED] [NOV] [False] [209] 4-11-2093
[MON] [NOV] [False] [219] 4-11-2193
[SUN] [DEC] [False] [188] 9-12-1883
[FRI] [DEC] [False] [198] 30-12-1983
[THU] [DEC] [False] [208] 2-12-2083
[TUE] [DEC] [False] [218] 16-12-2183
[MON] [JAN] [True] [188] 14-1-1884
[SAT] [JAN] [True] [198] 14-1-1984
[FRI] [JAN] [True] [208] 14-1-2084
[WED] [JAN] [True] [218] 28-1-2184
[WED] [FEB] [False] [188] 21-2-1883
[MON] [FEB] [False] [198] 7-2-1983
[SUN] [FEB] [False] [208] 21-2-2083
[FRI] [FEB] [False] [218] 14-2-2183
[TUE] [MAR] [False] [188] 6-3-1883
[SUN] [MAR] [False] [198] 13-3-1983
[SAT] [MAR] [False] [208] 20-3-2083
[THU] [MAR] [False] [218] 13-3-2183
[THU] [APR] [False] [188] 26-4-1883
[TUE] [APR] [False] [198] 5-4-1983
[MON] [APR] [False] [208] 5-4-2083
[SAT] [APR] [False] [218] 19-4-2183
[FRI] [MAY] [True] [188] 2-5-1884
[WED] [MAY] [True] [198] 30-5-1984
[TUE] [MAY] [True] [208] 23-5-2084
[SUN] [MAY] [True] [218] 2-5-2184
[SAT] [JUN] [False] [188] 9-6-1883
[THU] [JUN] [False] [198] 9-6-1983
[WED] [JUN] [False] [208] 30-6-2083
[MON] [JUN] [False] [218] 16-6-2183
[SUN] [JUL] [False] [188] 8-7-1883
[FRI] [JUL] [False] [198] 29-7-1983
[THU] [JUL] [False] [208] 22-7-2083
[TUE] [JUL] [False] [218] 29-7-2183
[TUE] [AUG] [False] [188] 28-8-1883
[SUN] [AUG] [False] [198] 21-8-1983
[SAT] [AUG] [False] [208] 7-8-2083
[THU] [AUG] [False] [218] 7-8-2183
[THU] [SEP] [True] [188] 25-9-1884
[TUE] [SEP] [True] [198] 18-9-1984
[MON] [SEP] [True] [208] 18-9-2084
[SAT] [SEP] [True] [218] 11-9-2184
[THU] [OCT] [False] [187] 30-10-1873
[TUE] [OCT] [False] [197] 23-10-1973
[MON] [OCT] [False] [207] 2-10-2073
[SAT] [OCT] [False] [217] 23-10-2173
[SAT] [NOV] [False] [187] 29-11-1873
[THU] [NOV] [False] [197] 1-11-1973
[WED] [NOV] [False] [207] 1-11-2073
[MON] [NOV] [False] [217] 22-11-2173
[SUN] [DEC] [False] [187] 21-12-1873
[FRI] [DEC] [False] [197] 21-12-1973
[THU] [DEC] [False] [207] 14-12-2073
[TUE] [DEC] [False] [217] 21-12-2173
[MON] [JAN] [True] [187] 22-1-1872
[SAT] [JAN] [True] [197] 1-1-1972
[FRI] [JAN] [True] [207] 8-1-2072
[WED] [JAN] [True] [217] 1-1-2172
[WED] [FEB] [False] [187] 12-2-1873
[MON] [FEB] [False] [197] 26-2-1973
[SUN] [FEB] [False] [207] 19-2-2073
[FRI] [FEB] [False] [217] 19-2-2173
[TUE] [MAR] [False] [187] 4-3-1873
[SUN] [MAR] [False] [197] 4-3-1973
[SAT] [MAR] [False] [207] 18-3-2073
[THU] [MAR] [False] [217] 11-3-2173
[THU] [APR] [False] [187] 24-4-1873
[TUE] [APR] [False] [197] 3-4-1973
[MON] [APR] [False] [207] 10-4-2073
[SAT] [APR] [False] [217] 3-4-2173
[FRI] [MAY] [True] [187] 31-5-1872
[WED] [MAY] [True] [197] 3-5-1972
[TUE] [MAY] [True] [207] 17-5-2072
[SUN] [MAY] [True] [217] 10-5-2172
[SAT] [JUN] [False] [187] 14-6-1873
[THU] [JUN] [False] [197] 14-6-1973
[WED] [JUN] [False] [207] 21-6-2073
[MON] [JUN] [False] [217] 21-6-2173
[SUN] [JUL] [False] [187] 20-7-1873
[FRI] [JUL] [False] [197] 27-7-1973
[THU] [JUL] [False] [207] 27-7-2073
[TUE] [JUL] [False] [217] 20-7-2173
[TUE] [AUG] [False] [186] 11-8-1863
[SUN] [AUG] [False] [196] 4-8-1963
[SAT] [AUG] [False] [206] 18-8-2063
[THU] [AUG] [False] [216] 11-8-2163
[THU] [SEP] [True] [186] 22-9-1864
[TUE] [SEP] [True] [196] 15-9-1964
[MON] [SEP] [True] [206] 22-9-2064
[SAT] [SEP] [True] [216] 1-9-2164
[THU] [OCT] [False] [186] 1-10-1863
[TUE] [OCT] [False] [196] 15-10-1963
[MON] [OCT] [False] [206] 29-10-2063
[SAT] [OCT] [False] [216] 8-10-2163
[SAT] [NOV] [False] [186] 14-11-1863
[THU] [NOV] [False] [196] 21-11-1963
[WED] [NOV] [False] [206] 14-11-2063
[MON] [NOV] [False] [216] 14-11-2163
[SUN] [DEC] [False] [186] 13-12-1863
[FRI] [DEC] [False] [196] 20-12-1963
[THU] [DEC] [False] [206] 6-12-2063
[TUE] [DEC] [False] [216] 13-12-2163
[MON] [JAN] [True] [186] 11-1-1864
[SAT] [JAN] [True] [196] 11-1-1964
[FRI] [JAN] [True] [206] 18-1-2064
[WED] [JAN] [True] [216] 18-1-2164
[WED] [FEB] [False] [186] 11-2-1863
[MON] [FEB] [False] [196] 4-2-1963
[SUN] [FEB] [False] [206] 25-2-2063
[FRI] [FEB] [False] [216] 11-2-2163
[TUE] [MAR] [False] [186] 31-3-1863
[SUN] [MAR] [False] [196] 24-3-1963
[SAT] [MAR] [False] [206] 31-3-2063
[THU] [MAR] [False] [216] 3-3-2163
[THU] [APR] [False] [186] 23-4-1863
[TUE] [APR] [False] [196] 23-4-1963
[MON] [APR] [False] [206] 23-4-2063
[SAT] [APR] [False] [216] 9-4-2163
[FRI] [MAY] [True] [186] 20-5-1864
[WED] [MAY] [True] [196] 6-5-1964
[TUE] [MAY] [True] [206] 6-5-2064
[SUN] [MAY] [True] [216] 20-5-2164
[SAT] [JUN] [False] [185] 25-6-1853
[THU] [JUN] [False] [195] 11-6-1953
[WED] [JUN] [False] [205] 11-6-2053
[MON] [JUN] [False] [215] 18-6-2153
[SUN] [JUL] [False] [185] 17-7-1853
[FRI] [JUL] [False] [195] 10-7-1953
[THU] [JUL] [False] [205] 17-7-2053
[TUE] [JUL] [False] [215] 31-7-2153
[TUE] [AUG] [False] [185] 30-8-1853
[SUN] [AUG] [False] [195] 30-8-1953
[SAT] [AUG] [False] [205] 2-8-2053
[THU] [AUG] [False] [215] 23-8-2153
[THU] [SEP] [True] [185] 30-9-1852
[TUE] [SEP] [True] [195] 9-9-1952
[MON] [SEP] [True] [205] 23-9-2052
[SAT] [SEP] [True] [215] 16-9-2152
[THU] [OCT] [False] [185] 27-10-1853
[TUE] [OCT] [False] [195] 20-10-1953
[MON] [OCT] [False] [205] 20-10-2053
[SAT] [OCT] [False] [215] 27-10-2153
[SAT] [NOV] [False] [185] 26-11-1853
[THU] [NOV] [False] [195] 19-11-1953
[WED] [NOV] [False] [205] 5-11-2053
[MON] [NOV] [False] [215] 19-11-2153
[SUN] [DEC] [False] [185] 18-12-1853
[FRI] [DEC] [False] [195] 18-12-1953
[THU] [DEC] [False] [205] 18-12-2053
[TUE] [DEC] [False] [215] 4-12-2153
[MON] [JAN] [True] [185] 19-1-1852
[SAT] [JAN] [True] [195] 26-1-1952
[FRI] [JAN] [True] [205] 26-1-2052
[WED] [JAN] [True] [215] 26-1-2152
[WED] [FEB] [False] [185] 16-2-1853
[MON] [FEB] [False] [195] 2-2-1953
[SUN] [FEB] [False] [205] 23-2-2053
[FRI] [FEB] [False] [215] 2-2-2153
[TUE] [MAR] [False] [185] 1-3-1853
[SUN] [MAR] [False] [195] 1-3-1953
[SAT] [MAR] [False] [205] 15-3-2053
[THU] [MAR] [False] [215] 22-3-2153
[THU] [APR] [False] [184] 20-4-1843
[TUE] [APR] [False] [194] 20-4-1943
[MON] [APR] [False] [204] 6-4-2043
[SAT] [APR] [False] [214] 6-4-2143
[FRI] [MAY] [True] [184] 10-5-1844
[WED] [MAY] [True] [194] 3-5-1944
[TUE] [MAY] [True] [204] 31-5-2044
[SUN] [MAY] [True] [214] 3-5-2144
[SAT] [JUN] [False] [184] 10-6-1843
[THU] [JUN] [False] [194] 10-6-1943
[WED] [JUN] [False] [204] 24-6-2043
[MON] [JUN] [False] [214] 10-6-2143
[SUN] [JUL] [False] [184] 16-7-1843
[FRI] [JUL] [False] [194] 16-7-1943
[THU] [JUL] [False] [204] 9-7-2043
[TUE] [JUL] [False] [214] 23-7-2143
[TUE] [AUG] [False] [184] 22-8-1843
[SUN] [AUG] [False] [194] 15-8-1943
[SAT] [AUG] [False] [204] 1-8-2043
[THU] [AUG] [False] [214] 1-8-2143
[THU] [SEP] [True] [184] 26-9-1844
[TUE] [SEP] [True] [194] 12-9-1944
[MON] [SEP] [True] [204] 12-9-2044
[SAT] [SEP] [True] [214] 19-9-2144
[THU] [OCT] [False] [184] 5-10-1843
[TUE] [OCT] [False] [194] 26-10-1943
[MON] [OCT] [False] [204] 26-10-2043
[SAT] [OCT] [False] [214] 5-10-2143
[SAT] [NOV] [False] [184] 4-11-1843
[THU] [NOV] [False] [194] 25-11-1943
[WED] [NOV] [False] [204] 11-11-2043
[MON] [NOV] [False] [214] 18-11-2143
[SUN] [DEC] [False] [184] 10-12-1843
[FRI] [DEC] [False] [194] 17-12-1943
[THU] [DEC] [False] [204] 24-12-2043
[TUE] [DEC] [False] [214] 17-12-2143
[MON] [JAN] [True] [184] 8-1-1844
[SAT] [JAN] [True] [194] 15-1-1944
[FRI] [JAN] [True] [204] 8-1-2044
[WED] [JAN] [True] [214] 8-1-2144
[WED] [FEB] [False] [183] 13-2-1833
[MON] [FEB] [False] [193] 27-2-1933
[SUN] [FEB] [False] [203] 20-2-2033
[FRI] [FEB] [False] [213] 27-2-2133
[TUE] [MAR] [False] [183] 12-3-1833
[SUN] [MAR] [False] [193] 12-3-1933
[SAT] [MAR] [False] [203] 5-3-2033
[THU] [MAR] [False] [213] 26-3-2133
[THU] [APR] [False] [183] 25-4-1833
[TUE] [APR] [False] [193] 4-4-1933
[MON] [APR] [False] [203] 18-4-2033
[SAT] [APR] [False] [213] 4-4-2133
[FRI] [MAY] [True] [183] 18-5-1832
[WED] [MAY] [True] [193] 4-5-1932
[TUE] [MAY] [True] [203] 11-5-2032
[SUN] [MAY] [True] [213] 18-5-2132
[SAT] [JUN] [False] [183] 15-6-1833
[THU] [JUN] [False] [193] 22-6-1933
[WED] [JUN] [False] [203] 15-6-2033
[MON] [JUN] [False] [213] 1-6-2133
[SUN] [JUL] [False] [183] 28-7-1833
[FRI] [JUL] [False] [193] 21-7-1933
[THU] [JUL] [False] [203] 28-7-2033
[TUE] [JUL] [False] [213] 14-7-2133
[TUE] [AUG] [False] [183] 20-8-1833
[SUN] [AUG] [False] [193] 20-8-1933
[SAT] [AUG] [False] [203] 6-8-2033
[THU] [AUG] [False] [213] 6-8-2133
[THU] [SEP] [True] [183] 27-9-1832
[TUE] [SEP] [True] [193] 13-9-1932
[MON] [SEP] [True] [203] 13-9-2032
[SAT] [SEP] [True] [213] 6-9-2132
[THU] [OCT] [False] [183] 3-10-1833
[TUE] [OCT] [False] [193] 10-10-1933
[MON] [OCT] [False] [203] 3-10-2033
[SAT] [OCT] [False] [213] 24-10-2133
[SAT] [NOV] [False] [183] 16-11-1833
[THU] [NOV] [False] [193] 23-11-1933
[WED] [NOV] [False] [203] 16-11-2033
[MON] [NOV] [False] [213] 16-11-2133
[SUN] [DEC] [False] [182] 21-12-1823
[FRI] [DEC] [False] [192] 28-12-1923
[THU] [DEC] [False] [202] 28-12-2023
[TUE] [DEC] [False] [212] 14-12-2123
[MON] [JAN] [True] [182] 12-1-1824
[SAT] [JAN] [True] [192] 26-1-1924
[FRI] [JAN] [True] [202] 26-1-2024
[WED] [JAN] [True] [212] 12-1-2124
[WED] [FEB] [False] [182] 12-2-1823
[MON] [FEB] [False] [192] 5-2-1923
[SUN] [FEB] [False] [202] 26-2-2023
[FRI] [FEB] [False] [212] 19-2-2123
[TUE] [MAR] [False] [182] 11-3-1823
[SUN] [MAR] [False] [192] 25-3-1923
[SAT] [MAR] [False] [202] 25-3-2023
[THU] [MAR] [False] [212] 25-3-2123
[THU] [APR] [False] [182] 24-4-1823
[TUE] [APR] [False] [192] 3-4-1923
[MON] [APR] [False] [202] 24-4-2023
[SAT] [APR] [False] [212] 24-4-2123
[FRI] [MAY] [True] [182] 7-5-1824
[WED] [MAY] [True] [192] 21-5-1924
[TUE] [MAY] [True] [202] 14-5-2024
[SUN] [MAY] [True] [212] 14-5-2124
[SAT] [JUN] [False] [182] 14-6-1823
[THU] [JUN] [False] [192] 14-6-1923
[WED] [JUN] [False] [202] 7-6-2023
[MON] [JUN] [False] [212] 14-6-2123
[SUN] [JUL] [False] [182] 27-7-1823
[FRI] [JUL] [False] [192] 6-7-1923
[THU] [JUL] [False] [202] 13-7-2023
[TUE] [JUL] [False] [212] 13-7-2123
[TUE] [AUG] [False] [182] 5-8-1823
[SUN] [AUG] [False] [192] 12-8-1923
[SAT] [AUG] [False] [202] 19-8-2023
[THU] [AUG] [False] [212] 26-8-2123
[THU] [SEP] [True] [182] 9-9-1824
[TUE] [SEP] [True] [192] 9-9-1924
[MON] [SEP] [True] [202] 2-9-2024
[SAT] [SEP] [True] [212] 9-9-2124
[THU] [OCT] [False] [181] 7-10-1813
[TUE] [OCT] [False] [191] 21-10-1913
[MON] [OCT] [False] [201] 7-10-2013
[SAT] [OCT] [False] [211] 28-10-2113
[SAT] [NOV] [False] [181] 13-11-1813
[THU] [NOV] [False] [191] 27-11-1913
[WED] [NOV] [False] [201] 27-11-2013
[MON] [NOV] [False] [211] 20-11-2113
[SUN] [DEC] [False] [181] 5-12-1813
[FRI] [DEC] [False] [191] 26-12-1913
[THU] [DEC] [False] [201] 19-12-2013
[TUE] [DEC] [False] [211] 5-12-2113
[MON] [JAN] [True] [181] 6-1-1812
[SAT] [JAN] [True] [191] 6-1-1912
[FRI] [JAN] [True] [201] 13-1-2012
[WED] [JAN] [True] [211] 20-1-2112
[WED] [FEB] [False] [181] 3-2-1813
[MON] [FEB] [False] [191] 24-2-1913
[SUN] [FEB] [False] [201] 17-2-2013
[FRI] [FEB] [False] [211] 17-2-2113
[TUE] [MAR] [False] [181] 9-3-1813
[SUN] [MAR] [False] [191] 30-3-1913
[SAT] [MAR] [False] [201] 23-3-2013
[THU] [MAR] [False] [211] 23-3-2113
[THU] [APR] [False] [181] 22-4-1813
[TUE] [APR] [False] [191] 29-4-1913
[MON] [APR] [False] [201] 1-4-2013
[SAT] [APR] [False] [211] 15-4-2113
[FRI] [MAY] [True] [181] 15-5-1812
[WED] [MAY] [True] [191] 29-5-1912
[TUE] [MAY] [True] [201] 1-5-2012
[SUN] [MAY] [True] [211] 22-5-2112
[SAT] [JUN] [False] [181] 12-6-1813
[THU] [JUN] [False] [191] 12-6-1913
[WED] [JUN] [False] [201] 26-6-2013
[MON] [JUN] [False] [211] 26-6-2113
[SUN] [JUL] [False] [181] 25-7-1813
[FRI] [JUL] [False] [191] 18-7-1913
[THU] [JUL] [False] [201] 11-7-2013
[TUE] [JUL] [False] [211] 25-7-2113
[TUE] [AUG] [False] [180] 2-8-1803
[SUN] [AUG] [False] [190] 23-8-1903
[SAT] [AUG] [False] [200] 2-8-2003
[THU] [AUG] [False] [210] 23-8-2103
[THU] [SEP] [True] [180] 27-9-1804
[TUE] [SEP] [True] [190] 27-9-1904
[MON] [SEP] [True] [200] 20-9-2004
[SAT] [SEP] [True] [210] 6-9-2104
[THU] [OCT] [False] [180] 13-10-1803
[TUE] [OCT] [False] [190] 13-10-1903
[MON] [OCT] [False] [200] 20-10-2003
[SAT] [OCT] [False] [210] 27-10-2103
[SAT] [NOV] [False] [180] 12-11-1803
[THU] [NOV] [False] [190] 19-11-1903
[WED] [NOV] [False] [200] 26-11-2003
[MON] [NOV] [False] [210] 26-11-2103
[SUN] [DEC] [False] [180] 11-12-1803
[FRI] [DEC] [False] [190] 25-12-1903
[THU] [DEC] [False] [200] 11-12-2003
[TUE] [DEC] [False] [210] 25-12-2103
[MON] [JAN] [True] [180] 16-1-1804
[SAT] [JAN] [True] [190] 16-1-1904
[FRI] [JAN] [True] [200] 23-1-2004
[WED] [JAN] [True] [210] 2-1-2104
[WED] [FEB] [False] [180] 9-2-1803
[MON] [FEB] [False] [190] 9-2-1903
[SUN] [FEB] [False] [200] 2-2-2003
[FRI] [FEB] [False] [210] 9-2-2103
[TUE] [MAR] [False] [180] 15-3-1803
[SUN] [MAR] [False] [190] 29-3-1903
[SAT] [MAR] [False] [200] 22-3-2003
[THU] [MAR] [False] [210] 29-3-2103
[THU] [APR] [False] [180] 7-4-1803
[TUE] [APR] [False] [190] 28-4-1903
[MON] [APR] [False] [200] 21-4-2003
[SAT] [APR] [False] [210] 21-4-2103
[FRI] [MAY] [False] [180] 27-5-1803
[WED] [MAY] [False] [190] 20-5-1903
[TUE] [MAY] [True] [200] 4-5-2004
[SUN] [MAY] [False] [210] 27-5-2103
[FRI] [MAY] [False] [220] 20-5-2203
[FRI] [JUN] [False] [189] 30-6-1893
[WED] [JUN] [False] [199] 23-6-1993
[TUE] [JUN] [False] [209] 2-6-2093
[SUN] [JUN] [False] [219] 23-6-2193
[SAT] [JUL] [False] [189] 1-7-1893
[THU] [JUL] [False] [199] 22-7-1993
[WED] [JUL] [False] [209] 15-7-2093
[MON] [JUL] [False] [219] 1-7-2193
[MON] [AUG] [False] [189] 14-8-1893
[SAT] [AUG] [False] [199] 21-8-1993
[FRI] [AUG] [False] [209] 7-8-2093
[WED] [AUG] [False] [219] 14-8-2193
[WED] [SEP] [True] [189] 7-9-1892
[MON] [SEP] [True] [199] 21-9-1992
[SUN] [SEP] [True] [209] 14-9-2092
[FRI] [SEP] [True] [219] 7-9-2192
[WED] [OCT] [False] [189] 18-10-1893
[MON] [OCT] [False] [199] 11-10-1993
[SUN] [OCT] [False] [209] 11-10-2093
[FRI] [OCT] [False] [219] 4-10-2193
[FRI] [NOV] [False] [189] 24-11-1893
[WED] [NOV] [False] [199] 17-11-1993
[TUE] [NOV] [False] [209] 17-11-2093
[SUN] [NOV] [False] [219] 24-11-2193
[SAT] [DEC] [False] [189] 9-12-1893
[THU] [DEC] [False] [199] 9-12-1993
[WED] [DEC] [False] [209] 23-12-2093
[MON] [DEC] [False] [219] 2-12-2193
[SUN] [JAN] [True] [189] 3-1-1892
[FRI] [JAN] [True] [199] 31-1-1992
[THU] [JAN] [True] [209] 17-1-2092
[TUE] [JAN] [True] [219] 31-1-2192
[TUE] [FEB] [False] [189] 28-2-1893
[SUN] [FEB] [False] [199] 28-2-1993
[SAT] [FEB] [False] [209] 28-2-2093
[THU] [FEB] [False] [219] 28-2-2193
[MON] [MAR] [False] [189] 27-3-1893
[SAT] [MAR] [False] [199] 13-3-1993
[FRI] [MAR] [False] [209] 27-3-2093
[WED] [MAR] [False] [219] 13-3-2193
[WED] [APR] [False] [188] 11-4-1883
[MON] [APR] [False] [198] 18-4-1983
[SUN] [APR] [False] [208] 4-4-2083
[FRI] [APR] [False] [218] 11-4-2183
[THU] [MAY] [True] [188] 1-5-1884
[TUE] [MAY] [True] [198] 15-5-1984
[MON] [MAY] [True] [208] 29-5-2084
[SAT] [MAY] [True] [218] 29-5-2184
[FRI] [JUN] [False] [188] 15-6-1883
[WED] [JUN] [False] [198] 8-6-1983
[TUE] [JUN] [False] [208] 22-6-2083
[SUN] [JUN] [False] [218] 22-6-2183
[SAT] [JUL] [False] [188] 21-7-1883
[THU] [JUL] [False] [198] 7-7-1983
[WED] [JUL] [False] [208] 21-7-2083
[MON] [JUL] [False] [218] 28-7-2183
[MON] [AUG] [False] [188] 13-8-1883
[SAT] [AUG] [False] [198] 6-8-1983
[FRI] [AUG] [False] [208] 13-8-2083
[WED] [AUG] [False] [218] 6-8-2183
[WED] [SEP] [True] [188] 17-9-1884
[MON] [SEP] [True] [198] 17-9-1984
[SUN] [SEP] [True] [208] 10-9-2084
[FRI] [SEP] [True] [218] 24-9-2184
[WED] [OCT] [False] [188] 3-10-1883
[MON] [OCT] [False] [198] 17-10-1983
[SUN] [OCT] [False] [208] 24-10-2083
[FRI] [OCT] [False] [218] 10-10-2183
[FRI] [NOV] [False] [188] 2-11-1883
[WED] [NOV] [False] [198] 23-11-1983
[TUE] [NOV] [False] [208] 30-11-2083
[SUN] [NOV] [False] [218] 30-11-2183
[SAT] [DEC] [False] [188] 29-12-1883
[THU] [DEC] [False] [198] 1-12-1983
[WED] [DEC] [False] [208] 8-12-2083
[MON] [DEC] [False] [218] 1-12-2183
[SUN] [JAN] [True] [188] 13-1-1884
[FRI] [JAN] [True] [198] 6-1-1984
[THU] [JAN] [True] [208] 13-1-2084
[TUE] [JAN] [True] [218] 27-1-2184
[TUE] [FEB] [False] [187] 18-2-1873
[SUN] [FEB] [False] [197] 18-2-1973
[SAT] [FEB] [False] [207] 25-2-2073
[THU] [FEB] [False] [217] 4-2-2173
[MON] [MAR] [False] [187] 10-3-1873
[SAT] [MAR] [False] [197] 3-3-1973
[FRI] [MAR] [False] [207] 31-3-2073
[WED] [MAR] [False] [217] 3-3-2173
[WED] [APR] [False] [187] 16-4-1873
[MON] [APR] [False] [197] 23-4-1973
[SUN] [APR] [False] [207] 16-4-2073
[FRI] [APR] [False] [217] 9-4-2173
[THU] [MAY] [True] [187] 9-5-1872
[TUE] [MAY] [True] [197] 2-5-1972
[MON] [MAY] [True] [207] 16-5-2072
[SAT] [MAY] [True] [217] 30-5-2172
[FRI] [JUN] [False] [187] 27-6-1873
[WED] [JUN] [False] [197] 6-6-1973
[TUE] [JUN] [False] [207] 13-6-2073
[SUN] [JUN] [False] [217] 27-6-2173
[SAT] [JUL] [False] [187] 12-7-1873
[THU] [JUL] [False] [197] 19-7-1973
[WED] [JUL] [False] [207] 12-7-2073
[MON] [JUL] [False] [217] 5-7-2173
[MON] [AUG] [False] [187] 25-8-1873
[SAT] [AUG] [False] [197] 4-8-1973
[FRI] [AUG] [False] [207] 25-8-2073
[WED] [AUG] [False] [217] 11-8-2173
[WED] [SEP] [True] [187] 25-9-1872
[MON] [SEP] [True] [197] 11-9-1972
[SUN] [SEP] [True] [207] 25-9-2072
[FRI] [SEP] [True] [217] 11-9-2172
[WED] [OCT] [False] [187] 22-10-1873
[MON] [OCT] [False] [197] 22-10-1973
[SUN] [OCT] [False] [207] 29-10-2073
[FRI] [OCT] [False] [217] 22-10-2173
[FRI] [NOV] [False] [187] 14-11-1873
[WED] [NOV] [False] [197] 14-11-1973
[TUE] [NOV] [False] [207] 14-11-2073
[SUN] [NOV] [False] [217] 14-11-2173
[SAT] [DEC] [False] [186] 5-12-1863
[THU] [DEC] [False] [196] 12-12-1963
[WED] [DEC] [False] [206] 19-12-2063
[MON] [DEC] [False] [216] 26-12-2163
[SUN] [JAN] [True] [186] 17-1-1864
[FRI] [JAN] [True] [196] 17-1-1964
[THU] [JAN] [True] [206] 17-1-2064
[TUE] [JAN] [True] [216] 17-1-2164
[TUE] [FEB] [False] [186] 17-2-1863
[SUN] [FEB] [False] [196] 17-2-1963
[SAT] [FEB] [False] [206] 24-2-2063
[THU] [FEB] [False] [216] 24-2-2163
[MON] [MAR] [False] [186] 9-3-1863
[SAT] [MAR] [False] [196] 30-3-1963
[FRI] [MAR] [False] [206] 2-3-2063
[WED] [MAR] [False] [216] 30-3-2163
[WED] [APR] [False] [186] 8-4-1863
[MON] [APR] [False] [196] 22-4-1963
[SUN] [APR] [False] [206] 1-4-2063
[FRI] [APR] [False] [216] 29-4-2163
[THU] [MAY] [True] [186] 19-5-1864
[TUE] [MAY] [True] [196] 5-5-1964
[MON] [MAY] [True] [206] 5-5-2064
[SAT] [MAY] [True] [216] 26-5-2164
[FRI] [JUN] [False] [186] 26-6-1863
[WED] [JUN] [False] [196] 12-6-1963
[TUE] [JUN] [False] [206] 12-6-2063
[SUN] [JUN] [False] [216] 26-6-2163
[SAT] [JUL] [False] [186] 11-7-1863
[THU] [JUL] [False] [196] 4-7-1963
[WED] [JUL] [False] [206] 4-7-2063
[MON] [JUL] [False] [216] 18-7-2163
[MON] [AUG] [False] [186] 17-8-1863
[SAT] [AUG] [False] [196] 10-8-1963
[FRI] [AUG] [False] [206] 24-8-2063
[WED] [AUG] [False] [216] 24-8-2163
[WED] [SEP] [True] [186] 28-9-1864
[MON] [SEP] [True] [196] 28-9-1964
[SUN] [SEP] [True] [206] 28-9-2064
[FRI] [SEP] [True] [216] 7-9-2164
[WED] [OCT] [False] [185] 26-10-1853
[MON] [OCT] [False] [195] 12-10-1953
[SUN] [OCT] [False] [205] 26-10-2053
[FRI] [OCT] [False] [215] 5-10-2153
[FRI] [NOV] [False] [185] 4-11-1853
[WED] [NOV] [False] [195] 18-11-1953
[TUE] [NOV] [False] [205] 11-11-2053
[SUN] [NOV] [False] [215] 11-11-2153
[SAT] [DEC] [False] [185] 17-12-1853
[THU] [DEC] [False] [195] 17-12-1953
[WED] [DEC] [False] [205] 17-12-2053
[MON] [DEC] [False] [215] 24-12-2153
[SUN] [JAN] [True] [185] 25-1-1852
[FRI] [JAN] [True] [195] 25-1-1952
[THU] [JAN] [True] [205] 25-1-2052
[TUE] [JAN] [True] [215] 18-1-2152
[TUE] [FEB] [False] [185] 22-2-1853
[SUN] [FEB] [False] [195] 22-2-1953
[SAT] [FEB] [False] [205] 15-2-2053
[THU] [FEB] [False] [215] 1-2-2153
[MON] [MAR] [False] [185] 28-3-1853
[SAT] [MAR] [False] [195] 7-3-1953
[FRI] [MAR] [False] [205] 28-3-2053
[WED] [MAR] [False] [215] 7-3-2153
[WED] [APR] [False] [185] 27-4-1853
[MON] [APR] [False] [195] 13-4-1953
[SUN] [APR] [False] [205] 6-4-2053
[FRI] [APR] [False] [215] 6-4-2153
[THU] [MAY] [True] [185] 20-5-1852
[TUE] [MAY] [True] [195] 13-5-1952
[MON] [MAY] [True] [205] 20-5-2052
[SAT] [MAY] [True] [215] 27-5-2152
[FRI] [JUN] [False] [185] 24-6-1853
[WED] [JUN] [False] [195] 24-6-1953
[TUE] [JUN] [False] [205] 3-6-2053
[SUN] [JUN] [False] [215] 10-6-2153
[SAT] [JUL] [False] [185] 30-7-1853
[THU] [JUL] [False] [195] 30-7-1953
[WED] [JUL] [False] [205] 9-7-2053
[MON] [JUL] [False] [215] 9-7-2153
[MON] [AUG] [False] [184] 14-8-1843
[SAT] [AUG] [False] [194] 7-8-1943
[FRI] [AUG] [False] [204] 21-8-2043
[WED] [AUG] [False] [214] 14-8-2143
[WED] [SEP] [True] [184] 11-9-1844
[MON] [SEP] [True] [194] 4-9-1944
[SUN] [SEP] [True] [204] 25-9-2044
[FRI] [SEP] [True] [214] 4-9-2144
[WED] [OCT] [False] [184] 11-10-1843
[MON] [OCT] [False] [194] 18-10-1943
[SUN] [OCT] [False] [204] 25-10-2043
[FRI] [OCT] [False] [214] 11-10-2143
[FRI] [NOV] [False] [184] 10-11-1843
[WED] [NOV] [False] [194] 10-11-1943
[TUE] [NOV] [False] [204] 24-11-2043
[SUN] [NOV] [False] [214] 24-11-2143
[SAT] [DEC] [False] [184] 23-12-1843
[THU] [DEC] [False] [194] 16-12-1943
[WED] [DEC] [False] [204] 9-12-2043
[MON] [DEC] [False] [214] 30-12-2143
[SUN] [JAN] [True] [184] 21-1-1844
[FRI] [JAN] [True] [194] 7-1-1944
[THU] [JAN] [True] [204] 7-1-2044
[TUE] [JAN] [True] [214] 7-1-2144
[TUE] [FEB] [False] [184] 14-2-1843
[SUN] [FEB] [False] [194] 7-2-1943
[SAT] [FEB] [False] [204] 14-2-2043
[THU] [FEB] [False] [214] 28-2-2143
[MON] [MAR] [False] [184] 27-3-1843
[SAT] [MAR] [False] [194] 20-3-1943
[FRI] [MAR] [False] [204] 20-3-2043
[WED] [MAR] [False] [214] 27-3-2143
[WED] [APR] [False] [184] 12-4-1843
[MON] [APR] [False] [194] 5-4-1943
[SUN] [APR] [False] [204] 12-4-2043
[FRI] [APR] [False] [214] 5-4-2143
[THU] [MAY] [True] [184] 2-5-1844
[TUE] [MAY] [True] [194] 23-5-1944
[MON] [MAY] [True] [204] 2-5-2044
[SAT] [MAY] [True] [214] 16-5-2144
[FRI] [JUN] [False] [183] 21-6-1833
[WED] [JUN] [False] [193] 14-6-1933
[TUE] [JUN] [False] [203] 14-6-2033
[SUN] [JUN] [False] [213] 7-6-2133
[SAT] [JUL] [False] [183] 20-7-1833
[THU] [JUL] [False] [193] 6-7-1933
[WED] [JUL] [False] [203] 13-7-2033
[MON] [JUL] [False] [213] 13-7-2133
[MON] [AUG] [False] [183] 19-8-1833
[SAT] [AUG] [False] [193] 12-8-1933
[FRI] [AUG] [False] [203] 5-8-2033
[WED] [AUG] [False] [213] 19-8-2133
[WED] [SEP] [True] [183] 26-9-1832
[MON] [SEP] [True] [193] 12-9-1932
[SUN] [SEP] [True] [203] 12-9-2032
[FRI] [SEP] [True] [213] 12-9-2132
[WED] [OCT] [False] [183] 9-10-1833
[MON] [OCT] [False] [193] 16-10-1933
[SUN] [OCT] [False] [203] 2-10-2033
[FRI] [OCT] [False] [213] 16-10-2133
[FRI] [NOV] [False] [183] 29-11-1833
[WED] [NOV] [False] [193] 1-11-1933
[TUE] [NOV] [False] [203] 8-11-2033
[SUN] [NOV] [False] [213] 29-11-2133
[SAT] [DEC] [False] [183] 28-12-1833
[THU] [DEC] [False] [193] 7-12-1933
[WED] [DEC] [False] [203] 28-12-2033
[MON] [DEC] [False] [213] 21-12-2133
[SUN] [JAN] [True] [183] 8-1-1832
[FRI] [JAN] [True] [193] 22-1-1932
[THU] [JAN] [True] [203] 22-1-2032
[TUE] [JAN] [True] [213] 8-1-2132
[TUE] [FEB] [False] [183] 26-2-1833
[SUN] [FEB] [False] [193] 5-2-1933
[SAT] [FEB] [False] [203] 12-2-2033
[THU] [FEB] [False] [213] 12-2-2133
[MON] [MAR] [False] [183] 18-3-1833
[SAT] [MAR] [False] [193] 25-3-1933
[FRI] [MAR] [False] [203] 4-3-2033
[WED] [MAR] [False] [213] 25-3-2133
[WED] [APR] [False] [182] 9-4-1823
[MON] [APR] [False] [192] 23-4-1923
[SUN] [APR] [False] [202] 2-4-2023
[FRI] [APR] [False] [212] 2-4-2123
[THU] [MAY] [True] [182] 20-5-1824
[TUE] [MAY] [True] [192] 20-5-1924
[MON] [MAY] [True] [202] 13-5-2024
[SAT] [MAY] [True] [212] 27-5-2124
[FRI] [JUN] [False] [182] 6-6-1823
[WED] [JUN] [False] [192] 27-6-1923
[TUE] [JUN] [False] [202] 13-6-2023
[SUN] [JUN] [False] [212] 6-6-2123
[SAT] [JUL] [False] [182] 26-7-1823
[THU] [JUL] [False] [192] 5-7-1923
[WED] [JUL] [False] [202] 12-7-2023
[MON] [JUL] [False] [212] 26-7-2123
[MON] [AUG] [False] [182] 25-8-1823
[SAT] [AUG] [False] [192] 18-8-1923
[FRI] [AUG] [False] [202] 18-8-2023
[WED] [AUG] [False] [212] 11-8-2123
[WED] [SEP] [True] [182] 8-9-1824
[MON] [SEP] [True] [192] 8-9-1924
[SUN] [SEP] [True] [202] 22-9-2024
[FRI] [SEP] [True] [212] 15-9-2124
[WED] [OCT] [False] [182] 15-10-1823
[MON] [OCT] [False] [192] 22-10-1923
[SUN] [OCT] [False] [202] 8-10-2023
[FRI] [OCT] [False] [212] 15-10-2123
[FRI] [NOV] [False] [182] 28-11-1823
[WED] [NOV] [False] [192] 14-11-1923
[TUE] [NOV] [False] [202] 21-11-2023
[SUN] [NOV] [False] [212] 21-11-2123
[SAT] [DEC] [False] [182] 13-12-1823
[THU] [DEC] [False] [192] 27-12-1923
[WED] [DEC] [False] [202] 20-12-2023
[MON] [DEC] [False] [212] 27-12-2123
[SUN] [JAN] [True] [182] 11-1-1824
[FRI] [JAN] [True] [192] 18-1-1924
[THU] [JAN] [True] [202] 18-1-2024
[TUE] [JAN] [True] [212] 11-1-2124
[TUE] [FEB] [False] [181] 2-2-1813
[SUN] [FEB] [False] [191] 23-2-1913
[SAT] [FEB] [False] [201] 9-2-2013
[THU] [FEB] [False] [211] 16-2-2113
[MON] [MAR] [False] [181] 15-3-1813
[SAT] [MAR] [False] [191] 22-3-1913
[FRI] [MAR] [False] [201] 15-3-2013
[WED] [MAR] [False] [211] 8-3-2113
[WED] [APR] [False] [181] 21-4-1813
[MON] [APR] [False] [191] 14-4-1913
[SUN] [APR] [False] [201] 14-4-2013
[FRI] [APR] [False] [211] 28-4-2113
[THU] [MAY] [True] [181] 14-5-1812
[TUE] [MAY] [True] [191] 28-5-1912
[MON] [MAY] [True] [201] 7-5-2012
[SAT] [MAY] [True] [211] 28-5-2112
[FRI] [JUN] [False] [181] 11-6-1813
[WED] [JUN] [False] [191] 25-6-1913
[TUE] [JUN] [False] [201] 25-6-2013
[SUN] [JUN] [False] [211] 11-6-2113
[SAT] [JUL] [False] [181] 3-7-1813
[THU] [JUL] [False] [191] 17-7-1913
[WED] [JUL] [False] [201] 17-7-2013
[MON] [JUL] [False] [211] 17-7-2113
[MON] [AUG] [False] [181] 16-8-1813
[SAT] [AUG] [False] [191] 23-8-1913
[FRI] [AUG] [False] [201] 23-8-2013
[WED] [AUG] [False] [211] 23-8-2113
[WED] [SEP] [True] [181] 9-9-1812
[MON] [SEP] [True] [191] 16-9-1912
[SUN] [SEP] [True] [201] 16-9-2012
[FRI] [SEP] [True] [211] 16-9-2112
[WED] [OCT] [False] [181] 27-10-1813
[MON] [OCT] [False] [191] 13-10-1913
[SUN] [OCT] [False] [201] 6-10-2013
[FRI] [OCT] [False] [211] 27-10-2113
[FRI] [NOV] [False] [181] 5-11-1813
[WED] [NOV] [False] [191] 26-11-1913
[TUE] [NOV] [False] [201] 19-11-2013
[SUN] [NOV] [False] [211] 19-11-2113
[SAT] [DEC] [False] [180] 10-12-1803
[THU] [DEC] [False] [190] 10-12-1903
[WED] [DEC] [False] [200] 24-12-2003
[MON] [DEC] [False] [210] 31-12-2103
[SUN] [JAN] [True] [180] 22-1-1804
[FRI] [JAN] [True] [190] 29-1-1904
[THU] [JAN] [True] [200] 8-1-2004
[TUE] [JAN] [True] [210] 1-1-2104
[TUE] [FEB] [False] [180] 8-2-1803
[SUN] [FEB] [False] [190] 22-2-1903
[SAT] [FEB] [False] [200] 15-2-2003
[THU] [FEB] [False] [210] 22-2-2103
[MON] [MAR] [False] [180] 28-3-1803
[SAT] [MAR] [False] [190] 28-3-1903
[FRI] [MAR] [False] [200] 14-3-2003
[WED] [MAR] [False] [210] 7-3-2103
[WED] [APR] [False] [180] 27-4-1803
[MON] [APR] [False] [190] 13-4-1903
[SUN] [APR] [False] [200] 6-4-2003
[FRI] [APR] [False] [210] 27-4-2103
[THU] [MAY] [True] [180] 24-5-1804
[TUE] [MAY] [True] [190] 31-5-1904
[MON] [MAY] [True] [200] 10-5-2004
[SAT] [MAY] [True] [210] 3-5-2104
[FRI] [JUN] [False] [180] 24-6-1803
[WED] [JUN] [False] [190] 24-6-1903
[TUE] [JUN] [False] [200] 17-6-2003
[SUN] [JUN] [False] [210] 24-6-2103
[SAT] [JUL] [False] [180] 16-7-1803
[THU] [JUL] [False] [190] 30-7-1903
[WED] [JUL] [False] [200] 23-7-2003
[MON] [JUL] [False] [210] 16-7-2103
[MON] [AUG] [False] [180] 15-8-1803
[SAT] [AUG] [False] [190] 8-8-1903
[FRI] [AUG] [False] [200] 22-8-2003
[WED] [AUG] [False] [210] 22-8-2103
[WED] [SEP] [False] [180] 21-9-1803
[MON] [SEP] [False] [190] 21-9-1903
[SUN] [SEP] [True] [200] 26-9-2004
[FRI] [SEP] [False] [210] 28-9-2103
[WED] [SEP] [False] [220] 21-9-2203
[TUE] [OCT] [False] [189] 31-10-1893
[SUN] [OCT] [False] [199] 10-10-1993
[SAT] [OCT] [False] [209] 17-10-2093
[THU] [OCT] [False] [219] 17-10-2193
[THU] [NOV] [False] [189] 9-11-1893
[TUE] [NOV] [False] [199] 9-11-1993
[MON] [NOV] [False] [209] 16-11-2093
[SAT] [NOV] [False] [219] 16-11-2193
[FRI] [DEC] [False] [189] 15-12-1893
[WED] [DEC] [False] [199] 8-12-1993
[TUE] [DEC] [False] [209] 1-12-2093
[SUN] [DEC] [False] [219] 15-12-2193
[SAT] [JAN] [True] [189] 30-1-1892
[THU] [JAN] [True] [199] 30-1-1992
[WED] [JAN] [True] [209] 16-1-2092
[MON] [JAN] [True] [219] 2-1-2192
[MON] [FEB] [False] [189] 27-2-1893
[SAT] [FEB] [False] [199] 13-2-1993
[FRI] [FEB] [False] [209] 27-2-2093
[WED] [FEB] [False] [219] 27-2-2193
[SUN] [MAR] [False] [189] 26-3-1893
[FRI] [MAR] [False] [199] 12-3-1993
[THU] [MAR] [False] [209] 19-3-2093
[TUE] [MAR] [False] [219] 26-3-2193
[TUE] [APR] [False] [189] 11-4-1893
[SUN] [APR] [False] [199] 25-4-1993
[SAT] [APR] [False] [209] 18-4-2093
[THU] [APR] [False] [219] 4-4-2193
[WED] [MAY] [True] [189] 4-5-1892
[MON] [MAY] [True] [199] 11-5-1992
[SUN] [MAY] [True] [209] 4-5-2092
[FRI] [MAY] [True] [219] 18-5-2192
[THU] [JUN] [False] [189] 29-6-1893
[TUE] [JUN] [False] [199] 15-6-1993
[MON] [JUN] [False] [209] 8-6-2093
[SAT] [JUN] [False] [219] 29-6-2193
[FRI] [JUL] [False] [189] 21-7-1893
[WED] [JUL] [False] [199] 28-7-1993
[TUE] [JUL] [False] [209] 14-7-2093
[SUN] [JUL] [False] [219] 21-7-2193
[SUN] [AUG] [False] [188] 12-8-1883
[FRI] [AUG] [False] [198] 12-8-1983
[THU] [AUG] [False] [208] 12-8-2083
[TUE] [AUG] [False] [218] 12-8-2183
[TUE] [SEP] [True] [188] 23-9-1884
[SUN] [SEP] [True] [198] 16-9-1984
[SAT] [SEP] [True] [208] 16-9-2084
[THU] [SEP] [True] [218] 16-9-2184
[TUE] [OCT] [False] [188] 9-10-1883
[SUN] [OCT] [False] [198] 2-10-1983
[SAT] [OCT] [False] [208] 2-10-2083
[THU] [OCT] [False] [218] 23-10-2183
[THU] [NOV] [False] [188] 1-11-1883
[TUE] [NOV] [False] [198] 1-11-1983
[MON] [NOV] [False] [208] 15-11-2083
[SAT] [NOV] [False] [218] 29-11-2183
[FRI] [DEC] [False] [188] 7-12-1883
[WED] [DEC] [False] [198] 7-12-1983
[TUE] [DEC] [False] [208] 7-12-2083
[SUN] [DEC] [False] [218] 21-12-2183
[SAT] [JAN] [True] [188] 5-1-1884
[THU] [JAN] [True] [198] 26-1-1984
[WED] [JAN] [True] [208] 5-1-2084
[MON] [JAN] [True] [218] 12-1-2184
[MON] [FEB] [False] [188] 19-2-1883
[SAT] [FEB] [False] [198] 19-2-1983
[FRI] [FEB] [False] [208] 12-2-2083
[WED] [FEB] [False] [218] 12-2-2183
[SUN] [MAR] [False] [188] 11-3-1883
[FRI] [MAR] [False] [198] 11-3-1983
[THU] [MAR] [False] [208] 4-3-2083
[TUE] [MAR] [False] [218] 11-3-2183
[TUE] [APR] [False] [188] 17-4-1883
[SUN] [APR] [False] [198] 24-4-1983
[SAT] [APR] [False] [208] 3-4-2083
[THU] [APR] [False] [218] 10-4-2183
[WED] [MAY] [True] [188] 14-5-1884
[MON] [MAY] [True] [198] 14-5-1984
[SUN] [MAY] [True] [208] 7-5-2084
[FRI] [MAY] [True] [218] 21-5-2184
[THU] [JUN] [False] [187] 19-6-1873
[TUE] [JUN] [False] [197] 26-6-1973
[MON] [JUN] [False] [207] 12-6-2073
[SAT] [JUN] [False] [217] 19-6-2173
[FRI] [JUL] [False] [187] 18-7-1873
[WED] [JUL] [False] [197] 11-7-1973
[TUE] [JUL] [False] [207] 25-7-2073
[SUN] [JUL] [False] [217] 11-7-2173
[SUN] [AUG] [False] [187] 31-8-1873
[FRI] [AUG] [False] [197] 10-8-1973
[THU] [AUG] [False] [207] 10-8-2073
[TUE] [AUG] [False] [217] 10-8-2173
[TUE] [SEP] [True] [187] 17-9-1872
[SUN] [SEP] [True] [197] 24-9-1972
[SAT] [SEP] [True] [207] 10-9-2072
[THU] [SEP] [True] [217] 3-9-2172
[TUE] [OCT] [False] [187] 7-10-1873
[SUN] [OCT] [False] [197] 28-10-1973
[SAT] [OCT] [False] [207] 21-10-2073
[THU] [OCT] [False] [217] 14-10-2173
[THU] [NOV] [False] [187] 20-11-1873
[TUE] [NOV] [False] [197] 13-11-1973
[MON] [NOV] [False] [207] 13-11-2073
[SAT] [NOV] [False] [217] 20-11-2173
[FRI] [DEC] [False] [187] 19-12-1873
[WED] [DEC] [False] [197] 19-12-1973
[TUE] [DEC] [False] [207] 19-12-2073
[SUN] [DEC] [False] [217] 5-12-2173
[SAT] [JAN] [True] [187] 6-1-1872
[THU] [JAN] [True] [197] 27-1-1972
[WED] [JAN] [True] [207] 13-1-2072
[MON] [JAN] [True] [217] 27-1-2172
[MON] [FEB] [False] [187] 3-2-1873
[SAT] [FEB] [False] [197] 3-2-1973
[FRI] [FEB] [False] [207] 3-2-2073
[WED] [FEB] [False] [217] 10-2-2173
[SUN] [MAR] [False] [187] 30-3-1873
[FRI] [MAR] [False] [197] 9-3-1973
[THU] [MAR] [False] [207] 30-3-2073
[TUE] [MAR] [False] [217] 16-3-2173
[TUE] [APR] [False] [186] 14-4-1863
[SUN] [APR] [False] [196] 21-4-1963
[SAT] [APR] [False] [206] 7-4-2063
[THU] [APR] [False] [216] 28-4-2163
[WED] [MAY] [True] [186] 4-5-1864
[MON] [MAY] [True] [196] 4-5-1964
[SUN] [MAY] [True] [206] 4-5-2064
[FRI] [MAY] [True] [216] 4-5-2164
[THU] [JUN] [False] [186] 4-6-1863
[TUE] [JUN] [False] [196] 11-6-1963
[MON] [JUN] [False] [206] 11-6-2063
[SAT] [JUN] [False] [216] 25-6-2163
[FRI] [JUL] [False] [186] 24-7-1863
[WED] [JUL] [False] [196] 17-7-1963
[TUE] [JUL] [False] [206] 10-7-2063
[SUN] [JUL] [False] [216] 3-7-2163
[SUN] [AUG] [False] [186] 16-8-1863
[FRI] [AUG] [False] [196] 16-8-1963
[THU] [AUG] [False] [206] 2-8-2063
[TUE] [AUG] [False] [216] 2-8-2163
[TUE] [SEP] [True] [186] 13-9-1864
[SUN] [SEP] [True] [196] 6-9-1964
[SAT] [SEP] [True] [206] 13-9-2064
[THU] [SEP] [True] [216] 13-9-2164
[TUE] [OCT] [False] [186] 13-10-1863
[SUN] [OCT] [False] [196] 20-10-1963
[SAT] [OCT] [False] [206] 6-10-2063
[THU] [OCT] [False] [216] 6-10-2163
[THU] [NOV] [False] [186] 26-11-1863
[TUE] [NOV] [False] [196] 12-11-1963
[MON] [NOV] [False] [206] 26-11-2063
[SAT] [NOV] [False] [216] 19-11-2163
[FRI] [DEC] [False] [186] 4-12-1863
[WED] [DEC] [False] [196] 25-12-1963
[TUE] [DEC] [False] [206] 11-12-2063
[SUN] [DEC] [False] [216] 18-12-2163
[SAT] [JAN] [True] [186] 9-1-1864
[THU] [JAN] [True] [196] 16-1-1964
[WED] [JAN] [True] [206] 9-1-2064
[MON] [JAN] [True] [216] 2-1-2164
[MON] [FEB] [False] [185] 14-2-1853
[SAT] [FEB] [False] [195] 7-2-1953
[FRI] [FEB] [False] [205] 14-2-2053
[WED] [FEB] [False] [215] 14-2-2153
[SUN] [MAR] [False] [185] 20-3-1853
[FRI] [MAR] [False] [195] 20-3-1953
[THU] [MAR] [False] [205] 20-3-2053
[TUE] [MAR] [False] [215] 27-3-2153
[TUE] [APR] [False] [185] 5-4-1853
[SUN] [APR] [False] [195] 26-4-1953
[SAT] [APR] [False] [205] 12-4-2053
[THU] [APR] [False] [215] 26-4-2153
[WED] [MAY] [True] [185] 12-5-1852
[MON] [MAY] [True] [195] 19-5-1952
[SUN] [MAY] [True] [205] 19-5-2052
[FRI] [MAY] [True] [215] 12-5-2152
[THU] [JUN] [False] [185] 23-6-1853
[TUE] [JUN] [False] [195] 9-6-1953
[MON] [JUN] [False] [205] 23-6-2053
[SAT] [JUN] [False] [215] 23-6-2153
[FRI] [JUL] [False] [185] 22-7-1853
[WED] [JUL] [False] [195] 1-7-1953
[TUE] [JUL] [False] [205] 15-7-2053
[SUN] [JUL] [False] [215] 15-7-2153
[SUN] [AUG] [False] [185] 21-8-1853
[FRI] [AUG] [False] [195] 14-8-1953
[THU] [AUG] [False] [205] 21-8-2053
[TUE] [AUG] [False] [215] 7-8-2153
[TUE] [SEP] [True] [185] 28-9-1852
[SUN] [SEP] [True] [195] 7-9-1952
[SAT] [SEP] [True] [205] 7-9-2052
[THU] [SEP] [True] [215] 14-9-2152
[TUE] [OCT] [False] [185] 18-10-1853
[SUN] [OCT] [False] [195] 18-10-1953
[SAT] [OCT] [False] [205] 4-10-2053
[THU] [OCT] [False] [215] 11-10-2153
[THU] [NOV] [False] [185] 17-11-1853
[TUE] [NOV] [False] [195] 3-11-1953
[MON] [NOV] [False] [205] 24-11-2053
[SAT] [NOV] [False] [215] 17-11-2153
[FRI] [DEC] [False] [184] 15-12-1843
[WED] [DEC] [False] [194] 15-12-1943
[TUE] [DEC] [False] [204] 15-12-2043
[SUN] [DEC] [False] [214] 1-12-2143
[SAT] [JAN] [True] [184] 6-1-1844
[THU] [JAN] [True] [194] 27-1-1944
[WED] [JAN] [True] [204] 20-1-2044
[MON] [JAN] [True] [214] 6-1-2144
[MON] [FEB] [False] [184] 27-2-1843
[SAT] [FEB] [False] [194] 20-2-1943
[FRI] [FEB] [False] [204] 27-2-2043
[WED] [FEB] [False] [214] 20-2-2143
[SUN] [MAR] [False] [184] 26-3-1843
[FRI] [MAR] [False] [194] 12-3-1943
[THU] [MAR] [False] [204] 26-3-2043
[TUE] [MAR] [False] [214] 26-3-2143
[TUE] [APR] [False] [184] 25-4-1843
[SUN] [APR] [False] [194] 4-4-1943
[SAT] [APR] [False] [204] 11-4-2043
[THU] [APR] [False] [214] 4-4-2143
[WED] [MAY] [True] [184] 22-5-1844
[MON] [MAY] [True] [194] 8-5-1944
[SUN] [MAY] [True] [204] 15-5-2044
[FRI] [MAY] [True] [214] 8-5-2144
[THU] [JUN] [False] [184] 22-6-1843
[TUE] [JUN] [False] [194] 8-6-1943
[MON] [JUN] [False] [204] 15-6-2043
[SAT] [JUN] [False] [214] 15-6-2143
[FRI] [JUL] [False] [184] 21-7-1843
[WED] [JUL] [False] [194] 28-7-1943
[TUE] [JUL] [False] [204] 14-7-2043
[SUN] [JUL] [False] [214] 14-7-2143
[SUN] [AUG] [False] [184] 6-8-1843
[FRI] [AUG] [False] [194] 20-8-1943
[THU] [AUG] [False] [204] 6-8-2043
[TUE] [AUG] [False] [214] 27-8-2143
[TUE] [SEP] [True] [184] 10-9-1844
[SUN] [SEP] [True] [194] 17-9-1944
[SAT] [SEP] [True] [204] 3-9-2044
[THU] [SEP] [True] [214] 10-9-2144
[TUE] [OCT] [False] [183] 22-10-1833
[SUN] [OCT] [False] [193] 29-10-1933
[SAT] [OCT] [False] [203] 29-10-2033
[THU] [OCT] [False] [213] 8-10-2133
[THU] [NOV] [False] [183] 21-11-1833
[TUE] [NOV] [False] [193] 28-11-1933
[MON] [NOV] [False] [203] 14-11-2033
[SAT] [NOV] [False] [213] 21-11-2133
[FRI] [DEC] [False] [183] 27-12-1833
[WED] [DEC] [False] [193] 6-12-1933
[TUE] [DEC] [False] [203] 13-12-2033
[SUN] [DEC] [False] [213] 6-12-2133
[SAT] [JAN] [True] [183] 7-1-1832
[THU] [JAN] [True] [193] 21-1-1932
[WED] [JAN] [True] [203] 14-1-2032
[MON] [JAN] [True] [213] 21-1-2132
[MON] [FEB] [False] [183] 11-2-1833
[SAT] [FEB] [False] [193] 18-2-1933
[FRI] [FEB] [False] [203] 11-2-2033
[WED] [FEB] [False] [213] 18-2-2133
[SUN] [MAR] [False] [183] 10-3-1833
[FRI] [MAR] [False] [193] 31-3-1933
[THU] [MAR] [False] [203] 3-3-2033
[TUE] [MAR] [False] [213] 24-3-2133
[TUE] [APR] [False] [183] 9-4-1833
[SUN] [APR] [False] [193] 23-4-1933
[SAT] [APR] [False] [203] 30-4-2033
[THU] [APR] [False] [213] 23-4-2133
[WED] [MAY] [True] [183] 9-5-1832
[MON] [MAY] [True] [193] 2-5-1932
[SUN] [MAY] [True] [203] 2-5-2032
[FRI] [MAY] [True] [213] 30-5-2132
[THU] [JUN] [False] [183] 13-6-1833
[TUE] [JUN] [False] [193] 6-6-1933
[MON] [JUN] [False] [203] 27-6-2033
[SAT] [JUN] [False] [213] 6-6-2133
[FRI] [JUL] [False] [183] 19-7-1833
[WED] [JUL] [False] [193] 12-7-1933
[TUE] [JUL] [False] [203] 26-7-2033
[SUN] [JUL] [False] [213] 19-7-2133
[SUN] [AUG] [False] [182] 24-8-1823
[FRI] [AUG] [False] [192] 3-8-1923
[THU] [AUG] [False] [202] 3-8-2023
[TUE] [AUG] [False] [212] 3-8-2123
[TUE] [SEP] [True] [182] 21-9-1824
[SUN] [SEP] [True] [192] 7-9-1924
[SAT] [SEP] [True] [202] 14-9-2024
[THU] [SEP] [True] [212] 14-9-2124
[TUE] [OCT] [False] [182] 7-10-1823
[SUN] [OCT] [False] [192] 7-10-1923
[SAT] [OCT] [False] [202] 28-10-2023
[THU] [OCT] [False] [212] 7-10-2123
[THU] [NOV] [False] [182] 20-11-1823
[TUE] [NOV] [False] [192] 6-11-1923
[MON] [NOV] [False] [202] 27-11-2023
[SAT] [NOV] [False] [212] 13-11-2123
[FRI] [DEC] [False] [182] 26-12-1823
[WED] [DEC] [False] [192] 5-12-1923
[TUE] [DEC] [False] [202] 19-12-2023
[SUN] [DEC] [False] [212] 12-12-2123
[SAT] [JAN] [True] [182] 24-1-1824
[THU] [JAN] [True] [192] 31-1-1924
[WED] [JAN] [True] [202] 31-1-2024
[MON] [JAN] [True] [212] 3-1-2124
[MON] [FEB] [False] [182] 10-2-1823
[SAT] [FEB] [False] [192] 17-2-1923
[FRI] [FEB] [False] [202] 10-2-2023
[WED] [FEB] [False] [212] 24-2-2123
[SUN] [MAR] [False] [182] 2-3-1823
[FRI] [MAR] [False] [192] 23-3-1923
[THU] [MAR] [False] [202] 30-3-2023
[TUE] [MAR] [False] [212] 30-3-2123
[TUE] [APR] [False] [182] 15-4-1823
[SUN] [APR] [False] [192] 22-4-1923
[SAT] [APR] [False] [202] 8-4-2023
[THU] [APR] [False] [212] 15-4-2123
[WED] [MAY] [True] [182] 12-5-1824
[MON] [MAY] [True] [192] 26-5-1924
[SUN] [MAY] [True] [202] 19-5-2024
[FRI] [MAY] [True] [212] 26-5-2124
[THU] [JUN] [False] [181] 24-6-1813
[TUE] [JUN] [False] [191] 10-6-1913
[MON] [JUN] [False] [201] 24-6-2013
[SAT] [JUN] [False] [211] 24-6-2113
[FRI] [JUL] [False] [181] 30-7-1813
[WED] [JUL] [False] [191] 2-7-1913
[TUE] [JUL] [False] [201] 9-7-2013
[SUN] [JUL] [False] [211] 23-7-2113
[SUN] [AUG] [False] [181] 8-8-1813
[FRI] [AUG] [False] [191] 8-8-1913
[THU] [AUG] [False] [201] 15-8-2013
[TUE] [AUG] [False] [211] 29-8-2113
[TUE] [SEP] [True] [181] 29-9-1812
[SUN] [SEP] [True] [191] 22-9-1912
[SAT] [SEP] [True] [201] 8-9-2012
[THU] [SEP] [True] [211] 29-9-2112
[TUE] [OCT] [False] [181] 26-10-1813
[SUN] [OCT] [False] [191] 19-10-1913
[SAT] [OCT] [False] [201] 26-10-2013
[THU] [OCT] [False] [211] 26-10-2113
[THU] [NOV] [False] [181] 4-11-1813
[TUE] [NOV] [False] [191] 4-11-1913
[MON] [NOV] [False] [201] 18-11-2013
[SAT] [NOV] [False] [211] 4-11-2113
[FRI] [DEC] [False] [181] 17-12-1813
[WED] [DEC] [False] [191] 10-12-1913
[TUE] [DEC] [False] [201] 10-12-2013
[SUN] [DEC] [False] [211] 24-12-2113
[SAT] [JAN] [True] [181] 25-1-1812
[THU] [JAN] [True] [191] 11-1-1912
[WED] [JAN] [True] [201] 11-1-2012
[MON] [JAN] [True] [211] 11-1-2112
[MON] [FEB] [False] [181] 8-2-1813
[SAT] [FEB] [False] [191] 8-2-1913
[FRI] [FEB] [False] [201] 15-2-2013
[WED] [FEB] [False] [211] 8-2-2113
[SUN] [MAR] [False] [181] 28-3-1813
[FRI] [MAR] [False] [191] 28-3-1913
[THU] [MAR] [False] [201] 7-3-2013
[TUE] [MAR] [False] [211] 7-3-2113
[TUE] [APR] [False] [180] 12-4-1803
[SUN] [APR] [False] [190] 19-4-1903
[SAT] [APR] [False] [200] 19-4-2003
[THU] [APR] [False] [210] 26-4-2103
[WED] [MAY] [True] [180] 23-5-1804
[MON] [MAY] [True] [190] 16-5-1904
[SUN] [MAY] [True] [200] 16-5-2004
[FRI] [MAY] [True] [210] 2-5-2104
[THU] [JUN] [False] [180] 30-6-1803
[TUE] [JUN] [False] [190] 16-6-1903
[MON] [JUN] [False] [200] 30-6-2003
[SAT] [JUN] [False] [210] 23-6-2103
[FRI] [JUL] [False] [180] 8-7-1803
[WED] [JUL] [False] [190] 8-7-1903
[TUE] [JUL] [False] [200] 1-7-2003
[SUN] [JUL] [False] [210] 8-7-2103
[SUN] [AUG] [False] [180] 7-8-1803
[FRI] [AUG] [False] [190] 14-8-1903
[THU] [AUG] [False] [200] 28-8-2003
[TUE] [AUG] [False] [210] 28-8-2103
[TUE] [SEP] [True] [180] 11-9-1804
[SUN] [SEP] [True] [190] 18-9-1904
[SAT] [SEP] [True] [200] 18-9-2004
[THU] [SEP] [True] [210] 11-9-2104
[TUE] [OCT] [False] [180] 25-10-1803
[SUN] [OCT] [False] [190] 25-10-1903
[SAT] [OCT] [False] [200] 25-10-2003
[THU] [OCT] [False] [210] 18-10-2103
[THU] [NOV] [False] [180] 10-11-1803
[TUE] [NOV] [False] [190] 3-11-1903
[MON] [NOV] [False] [200] 24-11-2003
[SAT] [NOV] [False] [210] 3-11-2103
[FRI] [DEC] [False] [180] 16-12-1803
[WED] [DEC] [False] [190] 30-12-1903
[TUE] [DEC] [False] [200] 30-12-2003
[SUN] [DEC] [False] [210] 30-12-2103
[SUN] [JAN] [False] [180] 2-1-1803
[FRI] [JAN] [False] [190] 16-1-1903
[WED] [JAN] [True] [200] 21-1-2004
[TUE] [JAN] [False] [210] 2-1-2103
[SUN] [JAN] [False] [220] 16-1-2203
[SUN] [FEB] [False] [189] 5-2-1893
[FRI] [FEB] [False] [199] 19-2-1993
[THU] [FEB] [False] [209] 12-2-2093
[TUE] [FEB] [False] [219] 5-2-2193
[SAT] [MAR] [False] [189] 4-3-1893
[THU] [MAR] [False] [199] 11-3-1993
[WED] [MAR] [False] [209] 25-3-2093
[MON] [MAR] [False] [219] 18-3-2193
[MON] [APR] [False] [189] 17-4-1893
[SAT] [APR] [False] [199] 17-4-1993
[FRI] [APR] [False] [209] 24-4-2093
[WED] [APR] [False] [219] 10-4-2193
[TUE] [MAY] [True] [189] 3-5-1892
[SUN] [MAY] [True] [199] 31-5-1992
[SAT] [MAY] [True] [209] 10-5-2092
[THU] [MAY] [True] [219] 10-5-2192
[WED] [JUN] [False] [189] 14-6-1893
[MON] [JUN] [False] [199] 28-6-1993
[SUN] [JUN] [False] [209] 28-6-2093
[FRI] [JUN] [False] [219] 7-6-2193
[THU] [JUL] [False] [189] 20-7-1893
[TUE] [JUL] [False] [199] 6-7-1993
[MON] [JUL] [False] [209] 13-7-2093
[SAT] [JUL] [False] [219] 27-7-2193
[SAT] [AUG] [False] [189] 19-8-1893
[THU] [AUG] [False] [199] 5-8-1993
[WED] [AUG] [False] [209] 5-8-2093
[MON] [AUG] [False] [219] 26-8-2193
[MON] [SEP] [True] [189] 12-9-1892
[SAT] [SEP] [True] [199] 12-9-1992
[FRI] [SEP] [True] [209] 5-9-2092
[WED] [SEP] [True] [219] 12-9-2192
[MON] [OCT] [False] [189] 30-10-1893
[SAT] [OCT] [False] [199] 30-10-1993
[FRI] [OCT] [False] [209] 23-10-2093
[WED] [OCT] [False] [219] 2-10-2193
[WED] [NOV] [False] [189] 1-11-1893
[MON] [NOV] [False] [199] 15-11-1993
[SUN] [NOV] [False] [209] 29-11-2093
[FRI] [NOV] [False] [219] 15-11-2193
[THU] [DEC] [False] [188] 6-12-1883
[TUE] [DEC] [False] [198] 6-12-1983
[MON] [DEC] [False] [208] 13-12-2083
[SAT] [DEC] [False] [218] 6-12-2183
[FRI] [JAN] [True] [188] 18-1-1884
[WED] [JAN] [True] [198] 4-1-1984
[TUE] [JAN] [True] [208] 4-1-2084
[SUN] [JAN] [True] [218] 4-1-2184
[SUN] [FEB] [False] [188] 18-2-1883
[FRI] [FEB] [False] [198] 4-2-1983
[THU] [FEB] [False] [208] 4-2-2083
[TUE] [FEB] [False] [218] 18-2-2183
[SAT] [MAR] [False] [188] 31-3-1883
[THU] [MAR] [False] [198] 3-3-1983
[WED] [MAR] [False] [208] 10-3-2083
[MON] [MAR] [False] [218] 10-3-2183
[MON] [APR] [False] [188] 16-4-1883
[SAT] [APR] [False] [198] 16-4-1983
[FRI] [APR] [False] [208] 30-4-2083
[WED] [APR] [False] [218] 2-4-2183
[TUE] [MAY] [True] [188] 13-5-1884
[SUN] [MAY] [True] [198] 13-5-1984
[SAT] [MAY] [True] [208] 6-5-2084
[THU] [MAY] [True] [218] 27-5-2184
[WED] [JUN] [False] [188] 6-6-1883
[MON] [JUN] [False] [198] 20-6-1983
[SUN] [JUN] [False] [208] 20-6-2083
[FRI] [JUN] [False] [218] 27-6-2183
[THU] [JUL] [False] [188] 12-7-1883
[TUE] [JUL] [False] [198] 19-7-1983
[MON] [JUL] [False] [208] 26-7-2083
[SAT] [JUL] [False] [218] 12-7-2183
[SAT] [AUG] [False] [188] 18-8-1883
[THU] [AUG] [False] [198] 18-8-1983
[WED] [AUG] [False] [208] 11-8-2083
[MON] [AUG] [False] [218] 11-8-2183
[MON] [SEP] [True] [188] 1-9-1884
[SAT] [SEP] [True] [198] 1-9-1984
[FRI] [SEP] [True] [208] 8-9-2084
[WED] [SEP] [True] [218] 15-9-2184
[MON] [OCT] [False] [187] 20-10-1873
[SAT] [OCT] [False] [197] 13-10-1973
[FRI] [OCT] [False] [207] 27-10-2073
[WED] [OCT] [False] [217] 20-10-2173
[WED] [NOV] [False] [187] 5-11-1873
[MON] [NOV] [False] [197] 5-11-1973
[SUN] [NOV] [False] [207] 12-11-2073
[FRI] [NOV] [False] [217] 19-11-2173
[THU] [DEC] [False] [187] 4-12-1873
[TUE] [DEC] [False] [197] 25-12-1973
[MON] [DEC] [False] [207] 25-12-2073
[SAT] [DEC] [False] [217] 4-12-2173
[FRI] [JAN] [True] [187] 12-1-1872
[WED] [JAN] [True] [197] 5-1-1972
[TUE] [JAN] [True] [207] 19-1-2072
[SUN] [JAN] [True] [217] 26-1-2172
[SUN] [FEB] [False] [187] 16-2-1873
[FRI] [FEB] [False] [197] 16-2-1973
[THU] [FEB] [False] [207] 9-2-2073
[TUE] [FEB] [False] [217] 16-2-2173
[SAT] [MAR] [False] [187] 22-3-1873
[THU] [MAR] [False] [197] 29-3-1973
[WED] [MAR] [False] [207] 8-3-2073
[MON] [MAR] [False] [217] 29-3-2173
[MON] [APR] [False] [187] 21-4-1873
[SAT] [APR] [False] [197] 14-4-1973
[FRI] [APR] [False] [207] 14-4-2073
[WED] [APR] [False] [217] 21-4-2173
[TUE] [MAY] [True] [187] 28-5-1872
[SUN] [MAY] [True] [197] 21-5-1972
[SAT] [MAY] [True] [207] 21-5-2072
[THU] [MAY] [True] [217] 21-5-2172
[WED] [JUN] [False] [187] 25-6-1873
[MON] [JUN] [False] [197] 4-6-1973
[SUN] [JUN] [False] [207] 4-6-2073
[FRI] [JUN] [False] [217] 11-6-2173
[THU] [JUL] [False] [187] 17-7-1873
[TUE] [JUL] [False] [197] 3-7-1973
[MON] [JUL] [False] [207] 3-7-2073
[SAT] [JUL] [False] [217] 24-7-2173
[SAT] [AUG] [False] [186] 1-8-1863
[THU] [AUG] [False] [196] 22-8-1963
[WED] [AUG] [False] [206] 1-8-2063
[MON] [AUG] [False] [216] 8-8-2163
[MON] [SEP] [True] [186] 5-9-1864
[SAT] [SEP] [True] [196] 26-9-1964
[FRI] [SEP] [True] [206] 26-9-2064
[WED] [SEP] [True] [216] 19-9-2164
[MON] [OCT] [False] [186] 5-10-1863
[SAT] [OCT] [False] [196] 5-10-1963
[FRI] [OCT] [False] [206] 26-10-2063
[WED] [OCT] [False] [216] 26-10-2163
[WED] [NOV] [False] [186] 25-11-1863
[MON] [NOV] [False] [196] 25-11-1963
[SUN] [NOV] [False] [206] 25-11-2063
[FRI] [NOV] [False] [216] 25-11-2163
[THU] [DEC] [False] [186] 17-12-1863
[TUE] [DEC] [False] [196] 10-12-1963
[MON] [DEC] [False] [206] 3-12-2063
[SAT] [DEC] [False] [216] 10-12-2163
[FRI] [JAN] [True] [186] 22-1-1864
[WED] [JAN] [True] [196] 8-1-1964
[TUE] [JAN] [True] [206] 29-1-2064
[SUN] [JAN] [True] [216] 8-1-2164
[SUN] [FEB] [True] [206] 24-2-2064
[THU] [MAR] [False] [186] 12-3-1863
[TUE] [MAR] [False] [196] 26-3-1963
[MON] [MAR] [False] [206] 12-3-2063
[SAT] [MAR] [False] [216] 5-3-2163
[SAT] [APR] [False] [186] 4-4-1863
[THU] [APR] [False] [196] 4-4-1963
[WED] [APR] [False] [206] 18-4-2063
[MON] [APR] [False] [216] 25-4-2163
[SUN] [MAY] [True] [186] 29-5-1864
[FRI] [MAY] [True] [196] 22-5-1964
[THU] [MAY] [True] [206] 29-5-2064
[TUE] [MAY] [True] [216] 22-5-2164
[MON] [JUN] [False] [186] 1-6-1863
[SAT] [JUN] [False] [196] 22-6-1963
[FRI] [JUN] [False] [206] 8-6-2063
[WED] [JUN] [False] [216] 1-6-2163
[TUE] [JUL] [False] [186] 28-7-1863
[SUN] [JUL] [False] [196] 7-7-1963
[SAT] [JUL] [False] [206] 7-7-2063
[THU] [JUL] [False] [216] 28-7-2163
[THU] [AUG] [False] [186] 6-8-1863
[TUE] [AUG] [False] [196] 20-8-1963
[MON] [AUG] [False] [206] 20-8-2063
[SAT] [AUG] [False] [216] 13-8-2163
[SAT] [SEP] [True] [186] 3-9-1864
[THU] [SEP] [True] [196] 17-9-1964
[WED] [SEP] [True] [206] 24-9-2064
[MON] [SEP] [True] [216] 3-9-2164
[SAT] [OCT] [False] [185] 29-10-1853
[THU] [OCT] [False] [195] 8-10-1953
[WED] [OCT] [False] [205] 15-10-2053
[MON] [OCT] [False] [215] 15-10-2153
[MON] [NOV] [False] [185] 14-11-1853
[SAT] [NOV] [False] [195] 7-11-1953
[FRI] [NOV] [False] [205] 21-11-2053
[WED] [NOV] [False] [215] 7-11-2153
[TUE] [DEC] [False] [185] 20-12-1853
[SUN] [DEC] [False] [195] 13-12-1953
[SAT] [DEC] [False] [205] 27-12-2053
[THU] [DEC] [False] [215] 27-12-2153
[WED] [JAN] [True] [185] 7-1-1852
[MON] [JAN] [True] [195] 7-1-1952
[SUN] [JAN] [True] [205] 21-1-2052
[FRI] [JAN] [True] [215] 14-1-2152
[FRI] [MAR] [False] [185] 11-3-1853
[WED] [MAR] [False] [195] 11-3-1953
[TUE] [MAR] [False] [205] 11-3-2053
[SUN] [MAR] [False] [215] 18-3-2153
[SUN] [APR] [False] [185] 17-4-1853
[FRI] [APR] [False] [195] 3-4-1953
[THU] [APR] [False] [205] 17-4-2053
[TUE] [APR] [False] [215] 3-4-2153
[MON] [MAY] [False] [185] 23-5-1853
[SAT] [MAY] [False] [195] 16-5-1953
[FRI] [MAY] [False] [205] 16-5-2053
[WED] [MAY] [False] [215] 23-5-2153
[WED] [JUN] [True] [185] 23-6-1852
[MON] [JUN] [True] [195] 9-6-1952
[SUN] [JUN] [True] [205] 30-6-2052
[FRI] [JUN] [True] [215] 2-6-2152
[WED] [JUL] [False] [185] 20-7-1853
[MON] [JUL] [False] [195] 20-7-1953
[SUN] [JUL] [False] [205] 13-7-2053
[FRI] [JUL] [False] [215] 20-7-2153
[FRI] [AUG] [False] [185] 19-8-1853
[WED] [AUG] [False] [195] 5-8-1953
[TUE] [AUG] [False] [205] 5-8-2053
[SUN] [AUG] [False] [215] 5-8-2153
[SUN] [SEP] [False] [184] 10-9-1843
[FRI] [SEP] [False] [194] 24-9-1943
[THU] [SEP] [False] [204] 10-9-2043
[TUE] [SEP] [False] [214] 17-9-2143
[MON] [OCT] [True] [184] 21-10-1844
[SAT] [OCT] [True] [194] 14-10-1944
[FRI] [OCT] [True] [204] 7-10-2044
[WED] [OCT] [True] [214] 21-10-2144
[TUE] [NOV] [False] [184] 14-11-1843
[SUN] [NOV] [False] [194] 21-11-1943
[SAT] [NOV] [False] [204] 14-11-2043
[THU] [NOV] [False] [214] 7-11-2143
[WED] [DEC] [False] [184] 13-12-1843
[MON] [DEC] [False] [194] 6-12-1943
[SUN] [DEC] [False] [204] 6-12-2043
[FRI] [DEC] [False] [214] 20-12-2143
[FRI] [JAN] [False] [184] 13-1-1843
[WED] [JAN] [False] [194] 6-1-1943
[TUE] [JAN] [False] [204] 20-1-2043
[SUN] [JAN] [False] [214] 13-1-2143
[SUN] [MAR] [True] [184] 31-3-1844
[FRI] [MAR] [True] [194] 3-3-1944
[THU] [MAR] [True] [204] 3-3-2044
[TUE] [MAR] [True] [214] 10-3-2144
[WED] [MAY] [False] [184] 10-5-1843
[MON] [MAY] [False] [194] 31-5-1943
[SUN] [MAY] [False] [204] 10-5-2043
[FRI] [MAY] [False] [214] 10-5-2143
[SUN] [JUL] [False] [184] 9-7-1843
[FRI] [JUL] [False] [194] 16-7-1943
[THU] [JUL] [False] [204] 9-7-2043
[TUE] [JUL] [False] [214] 16-7-2143
[TUE] [AUG] [False] [184] 15-8-1843
[SUN] [AUG] [False] [194] 29-8-1943
[SAT] [AUG] [False] [204] 22-8-2043
[THU] [AUG] [False] [214] 1-8-2143
[SAT] [OCT] [True] [184] 12-10-1844
[THU] [OCT] [True] [194] 12-10-1944
[WED] [OCT] [True] [204] 5-10-2044
[MON] [OCT] [True] [214] 26-10-2144
[TUE] [DEC] [False] [183] 17-12-1833
[SUN] [DEC] [False] [193] 31-12-1933
[SAT] [DEC] [False] [203] 3-12-2033
[THU] [DEC] [False] [213] 24-12-2133
